# Coordints

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/ga/ozli/minecraftmods/coordints/: Coordints.groovy  ForgeEvents.groovy
src/main/java/ga/ozli/minecraftmods/coordints/: Action.java  Config.java  Coordints.java  ForgeEvents.java  Utils.java
src/main/resources/: mods.groovy  pack.mcmeta
src/main/resources/assets/coordints/lang/: en_us.json
