pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.moddinginquisition.org/releases' }
    }
}

buildCache {
    remote(HttpBuildCache) {
        url = 'https://gradlecache.groovymc.org/cache/'
    }
}
